<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" tools:context=".MainActivity">
    <TextView
        android:id="@+id/ttlTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:text="@string/ttlTxt"
        android:textSize="@dimen/ttlTxtSize"
        android:textStyle="bold"/>
    <ListView android:id="@+id/gadgetslistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/fiveList"/>
</LinearLayout>