<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GadgetPictures">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:id="@+id/itemttlTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:text="@string/pictureTxt" android:textAlignment="center" android:textSize="@dimen/ttlTxtSize" android:textStyle="bold"/>
            <ImageView android:id="@+id/pictureview" android:layout_width="match_parent" android:layout_height="398dp" android:layout_marginBottom="@dimen/dp10" android:contentDescription="@string/pictureTxt" tools:srcCompat="@tools:sample/backgrounds/scenic"/>
            <TextView android:id="@+id/contentView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp20" android:paddingLeft="@dimen/dp5" android:text="empty" android:textSize="@dimen/contentSize"/>
            <Button android:id="@+id/webbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center" android:text="@string/btnTxt" android:textSize="@dimen/contentSize"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>